// Place your settings in this file to overwrite the default settings
{
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "editor.renderIndentGuides": true,
	"editor.wordWrap": "on",

	"files.insertFinalNewline": true,
	"files.exclude": {
		"venv/**": true
	},

	"window.zoomLevel": 0,

	"workbench.colorTheme": "Visual Studio Dark",
	"workbench.iconTheme": "vscode-icons",
	"workbench.startupEditor": "newUntitledFile",

	"explorer.autoReveal": false,
	"explorer.openEditors.visible": 0,

	"terminal.explorerKind": "external",
	
	"python.promptToInstallJupyter": false,

	"extensions.recommendations": [
		"EditorConfig.EditorConfig",
		"PeterJausovec.vscode-docker",
		"Zignd.html-css-class-completion",
		"anseki.vscode-color",
		"asabil.meson",
		"dbaeumer.vscode-eslint",
		"donjayamanne.python",
		"kalitaalexey.vscode-rust",
		"lextudio.restructuredtext",
		"lukehoban.Go",
		"mitchdenny.ecdc",
		"mohsen1.prettify-json",
		"ms-vscode.cpptools",
		"robertohuertasm.vscode-icons",
		"srfrnk.user-extensions",
		"technosophos.vscode-helm"
	]
}
